# mall-learning

mall-tiny-01/: pom.xml
mall-tiny-01/src/main/java/com/marco/mall/tiny/: MallTiny01Application.java
mall-tiny-01/src/main/java/com/marco/mall/tiny/bus/cms/dao/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java
mall-tiny-01/src/main/java/com/marco/mall/tiny/bus/cms/entity/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java
mall-tiny-01/src/main/java/com/marco/mall/tiny/bus/cms/service/: CmsHelpCategoryService.java  CmsHelpService.java  CmsMemberReportService.java  CmsPrefrenceAreaProductRelationService.java  CmsPrefrenceAreaService.java  CmsSubjectCategoryService.java  CmsSubjectCommentService.java  CmsSubjectProductRelationService.java  CmsSubjectService.java  CmsTopicCategoryService.java  CmsTopicCommentService.java  CmsTopicService.java
mall-tiny-01/src/main/java/com/marco/mall/tiny/bus/oms/dao/: OmsCartItemMapper.java  OmsOrderItemMapper.java  (+6 more)
mall-tiny-01/src/main/java/com/marco/mall/tiny/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-tiny-01/src/main/java/com/marco/mall/tiny/config/: MybatisPlusConfig.java
mall-tiny-01/src/main/resources/: application.yml  readme.txt
mall-tiny-01/src/main/resources/com/marco/mall/tiny/mapper/cms/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml
mall-tiny-01/src/main/resources/com/marco/mall/tiny/mapper/oms/: OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml
mall-tiny-01/src/main/resources/com/marco/mall/tiny/mapper/pms/: PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml
mall-tiny-01/src/main/resources/com/marco/mall/tiny/mapper/sms/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml
mall-tiny-01/src/main/resources/com/marco/mall/tiny/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
mall-tiny-01/src/test/java/com/marco/mall/tiny/: Generator.java  MallTiny01ApplicationTests.java
(+240 files in other folders)
